# UrlShortener

./: .gitignore  README.md  SystemReq.txt  docker-compose-dev.yml  docker-compose.yml
Back-end/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  UrlShortener.slnx
Back-end/src/App/: App.csproj  ValidationBehavior.cs
Back-end/src/App/Abstractions/: Entity.cs  IDomainEvent.cs  IIntegrationEvent.cs
Back-end/src/App/Exceptions/: ConflictException.cs  ExpiredUrlException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
Back-end/src/Modules/Analytics/: Analytics.csproj  AnalyticsModule.cs
Back-end/src/Modules/Analytics/Application/Contracts/: IClickEventRepository.cs
Back-end/src/Modules/Analytics/Application/DTOs/: ClickEventResponse.cs  ShortenedUrlClickStats.cs  UrlStatsResponse.cs
Back-end/src/Modules/Analytics/Application/IntegrationEventHandlers/: UrlClickedIntegrationEventHandler.cs
Back-end/src/Modules/Analytics/Application/Queries/GetClicksByShortCode/: GetClicksByShortCodeHandler.cs  GetClicksByShortCodeQuery.cs
Back-end/src/Modules/Analytics/Application/Queries/GetTopBrowser/: GetTopBrowserHandler.cs  GetTopBrowserQuery.cs
Back-end/src/Modules/Analytics/Application/Queries/GetTopUrl/: GetTopUrlHandler.cs  GetTopUrlQuery.cs
Back-end/src/Modules/Analytics/Application/Queries/GetUrlStats/: GetUrlStatsHandler.cs  GetUrlStatsQuery.cs
Back-end/src/Modules/Analytics/Application/Queries/GetUserClicksInPeriod/: GetUserClicksInPeriodHandler.cs  GetUserClicksInPeriodQuery.cs
Back-end/src/Modules/Analytics/Domain/: ClickEvent.cs  ShortenedUrlStats.cs
Back-end/src/Modules/Analytics/Infrastructure/Persistence/: AnalyticsDbContext.cs  ClickEventRepository.cs
Back-end/src/Modules/Analytics/Infrastructure/Persistence/Configurations/: ClickEventConfiguration.cs  ShortenedUrlStatsConfiguration.cs
Back-end/src/Modules/Analytics/Migrations/: 20260410151721_InitialCreate.Designer.cs  20260410151721_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
Back-end/src/Modules/Analytics/Presentation/: AnalyticsEndpoints.cs
Back-end/src/Modules/Identity/: Identity.csproj  IdentityModule.cs
Back-end/src/Modules/Identity/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Back-end/src/Modules/Identity/Application/Contracts/: IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
Back-end/src/Modules/Identity/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenResult.cs
Back-end/src/Modules/Identity/Application/Queries/LoginUser/: LoginUserHandler.cs  LoginUserQuery.cs  LoginUserValidator.cs
Back-end/src/Modules/Identity/Domain/: Email.cs  Role.cs  User.cs
Back-end/src/Modules/Identity/Domain/Events/: UserCreatedDomainEvent.cs
Back-end/src/Modules/Identity/Infrastructure/Persistence/: IdentityDbContext.cs  UserRepository.cs
Back-end/src/Modules/Identity/Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
Back-end/src/Modules/Identity/Migrations/: 20260410151806_InitialCreate.Designer.cs  20260410151806_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Back-end/src/Modules/Identity/Presentation/: IdentityEndpoints.cs
Back-end/src/Modules/Shortening/: Shortening.csproj  ShorteningModule.cs
Back-end/src/Modules/Shortening/Application/Configuration/: AppUrlSettings.cs
Back-end/src/Modules/Shortening/Application/Contracts/: IShortCodeGenerator.cs  IShortenedUrlRepository.cs
Back-end/src/Modules/Shortening/Application/DTOs/: CreateShortenUrlRequest.cs  ShortenedUrlResponse.cs
Back-end/src/Modules/Shortening/Application/DomainEventsHandler/: UrlExpiredDomainEventHandler.cs
Back-end/src/Modules/Shortening/Application/IntegrationEvents/: UrlClickedIntegrationEvent.cs
Back-end/src/Modules/Shortening/Domain/: ShortCode.cs  ShortenedUrl.cs  UrlStatus.cs
Back-end/src/Modules/Shortening/Domain/Events/: UrlCreatedDomainEvent.cs  UrlExpiredDomainEvent.cs
Back-end/src/Modules/Shortening/Infrastructure/Persistence/: CachedShortenedUrlRepository.cs  ShortenedUrlRepository.cs  ShorteningDbContext.cs
Back-end/src/Modules/Shortening/Infrastructure/Services/: ShortCodeGenerator.cs  UrlExpirationService.cs
Back-end/src/Modules/Shortening/Migrations/: 20260402060106_ShorteningInitialCreate.Designer.cs  20260402060106_ShorteningInitialCreate.cs  ShorteningDbContextModelSnapshot.cs
Back-end/src/Modules/Shortening/Presentation/: ShorteningEndpoints.cs
Back-end/src/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  appsettings.json
Back-end/src/UrlShortener.API/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Back-end/src/UrlShortener.API/Properties/: launchSettings.json
Back-end/src/UrlShortener.API/Swagger/: AuthorizeCheckOperationFilter.cs
Back-end/tests/Analytics.Tests/: Analytics.Tests.csproj
Back-end/tests/Analytics.Tests/Application/IntegrationEventHandlers/: UrlClickedIntegrationEventHandlerTests.cs
Back-end/tests/Analytics.Tests/Application/Queries/: GetClicksByShortCodeHandlerTests.cs
Back-end/tests/Analytics.Tests/Domain/: ClickEventTests.cs  ShortenedUrlStatsTests.cs
Back-end/tests/Identity.Tests/: Identity.Tests.csproj
Back-end/tests/Identity.Tests/Application/Commands/: RegisterUserHandlerTests.cs
Back-end/tests/Identity.Tests/Application/Queries/: LoginUserHandlerTests.cs
Back-end/tests/Identity.Tests/Domain/: EmailTests.cs
Back-end/tests/Shortening.Tests/: Shortening.Tests.csproj  TestCoverage.txt
Back-end/tests/Shortening.Tests/Application/Commands/: CreateShortenedUrlHandlerTests.cs  DeleteShortenedUrlHandlerTests.cs  DisableShortenedUrlHandlerTests.cs
Back-end/tests/Shortening.Tests/Application/Queries/: GetUserUrlsHandlerTests.cs  ResolveShortCodeHandlerTests.cs
Back-end/tests/Shortening.Tests/Application/Validators/: CreateShortenedUrlValidatorTests.cs
Back-end/tests/Shortening.Tests/Domain/: ShortCodeTests.cs  ShortenedUrlTests.cs
Back-end/tests/Shortening.Tests/Security/: SecurityTests.cs
(+52 files in other folders)
