<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!-- TODO: Add BCrypt.Net-Next for password hashing -->
    <!-- <PackageReference Include="BCrypt.Net-Next" /> -->
    <!-- Note: JWT support comes from FrameworkReference Microsoft.AspNetCore.App -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\App\App.csproj" />
  </ItemGroup>
</Project>
